pipeline {
    agent any
    options {
			office365ConnectorWebhooks([[
            notifyBuildStart: true, 
            notifyAborted: true, 
            notifyBackToNormal: true, 
            notifyFailure: true, 
            notifyNotBuilt: true, 
            notifyRepeatedFailure: true, 
            notifySuccess: true, 
            notifyUnstable: true, 
            startNotification: true, 
            url: 'https://criticalrivertechnologies.webhook.office.com/webhookb2/ad880db1-09c4-41b0-b58e-bcb66f692e6e@94525b16-dc90-4dcc-82bc-0719e14b378e/JenkinsCI/e194c95c96f34844b3f36bc87c86819e/c4ffb209-fa7f-4fb0-b560-207406a421f6',
            factDefinitions: [[name: "Build Number", template: "${env.BUILD_NUMBER}"],
                                [name: "Job Name", template: "started ${env.JOB_NAME}"],
                                  [name: "Build Url", template: "${env.BUILD_URL}"],
        ]]])
    }
    
    tools {
            terraform 'terraform'
        }
   	stages {
	    stage('Git Checkout'){
            steps{
				git branch: 'main', url: 'https://github.com/ashokdas14/nodejs-react.git'
            }
        }
        stage('Terraform'){
            steps{
				sh 'terraform init'
				sh 'terraform plan'
				sh 'terraform validate'
            }
        }
	    stage('Terraform Approval'){
	        steps{
				office365ConnectorSend webhookUrl: 'https://criticalrivertechnologies.webhook.office.com/webhookb2/ad880db1-09c4-41b0-b58e-bcb66f692e6e@94525b16-dc90-4dcc-82bc-0719e14b378e/JenkinsCI/e194c95c96f34844b3f36bc87c86819e/c4ffb209-fa7f-4fb0-b560-207406a421f6',
				factDefinitions: [[name: "Build Number", template: "${env.BUILD_NUMBER}"],
								 [name: "Job Name", template: "started ${env.JOB_NAME}"],
								 [name: "Build Url", template: "${env.BUILD_URL}"],
								 [name: "Approval", template: "<a href=${env.BUILD_URL}input>click to approve</a>"]]
				input "Deploy Infra?"
            }
        }
        stage('Terraform Apply'){
            steps{
                sh 'terraform apply --auto-approve';
            }
        }	    
   	}    
    post {
        success {
			echo 'Run sbx_nodejs_sast'
			build wait: false, job: 'sbx_nodejs_sast'  
       }
    }
}